# spring.datasource.url=jdbc:mysql://localhost:3306/web_flux_tutorial
# spring.datasource.username=root
# spring.datasource.password=root
#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/web_flux_tutorial
spring.r2dbc.username=root
spring.r2dbc.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
